Site
 ✔ Buy domain @done (15-07-10 22:32)
 ✔ Host @done (15-07-10 22:32)
 ✔ Change image @done (15-07-10 22:40)
 ✔ Import names to DB @done (15-07-07 15:00)
 ✔ Generate tokens @done (15-07-07 15:00)
 ✔ Import from DB to mailchimp @done (15-07-07 15:15)
 ✔ Change footer @done (15-07-10 22:40)
 ✔ Validation @done (15-07-10 22:50)
 ✔ Test old IE @done (15-07-20 16:03)
 ☐ Small tweaks (name changes and stuff)
 ✔ Change main page @done (15-07-20 16:03)

 ☐ Perfectionner image

 Email
 ☐ Template

 ☐ Tests
