// DataTables
.dataTables_info {
  font-size: 12px;
  color: @gray-light;
}

table.first-col-left {
  tr>td {
    text-align: center;

    &:first-child {
      text-align: left;
    }
  }
}

.results.listAll,
.results-analyse {
  overflow: auto;
}

th {
  text-align: center;
}

td {
  white-space: nowrap;
  text-align: center;
}

td.id {
  font-weight: bolder;
}

td.created_at,
td.client_ip_address,
td.updated_at {
  font-size: smaller;
  overflow: auto;
}

.results-analyse {
  .fieldName {
    text-align: center;
  }
}

.results-analyse {
  .header th {
    font-weight: bolder;
    font-size: bigger;
    color: white;
    background: @brand-primary;
    text-transform: uppercase;
    text-align: center;
  }

  tr.question th {
    text-align: left;
    font-weight: bolder;
    font-size: bigger;
    color: @brand-secondary;
    background: lighten(@gray-light, 20%);

    &.fieldName {
      text-align: center;
      .label {
        font-weight: bolder;
        color: @brand-secondary!important;
      }
    }
  }

  .answers td {
      font-size: smaller;
      color: @gray;

    &.text {
      padding-left: 40px;
      text-align: left;
      font-style: smaller;
    }
    &.fieldName {
      text-align: center;
    }
  }
}
