/////////////
// Survey  //
/////////////
.survey-header {
  margin: 0;
  min-height: 450px;
  text-align: center;
  margin-bottom: 50px;
  color: @inverse;

  .survey-title {
    color: RGBA(220, 220, 220, 1);
    margin-bottom: 20px;
    padding-left: 10%;
    padding-right: 10%;
  }

  .survey-subtitle {
    color: RGBA(240, 240, 240, 1);
    font-weight: 300;
    margin-bottom: 20px;
    padding-left: 10%;
    padding-right: 10%;
    line-height: 1.5em;
  }

  .start-btn {
    display: inline-block;
    font-weight: 400;
    margin-top: 20px;
    color: RGBA(240, 240, 240, 1);
    font-size: @font-size-h5;
    background: RGBA(255, 255, 255, .1);
    border: 5px solid RGBA(240, 240, 240, 1);
    padding: 10px 25px;

    &:hover {
      background: RGBA(255, 255, 255, .2);
      border-color: white;
      color: white;
    }
  }
}
